############################
# @author Elias De Hondt   #
# @see https://eliasdh.com #
# @since 18/10/2024        #
############################
# variables.conf

# UI variables
reset="\e[0m"                                           # Reset
red="\e[0;31m"                                          # Red
green="\e[0;32m"                                        # Green

# Files on GitHub
FILES_ON_GITHUB=("encryptoRevealo.sh" "weather.sh" "news.sh")

# ASCII logo
ASCII_LOGO="
______   _       ___       _      _____   _____    _   _ \n
| ____| | |     |_ _|     / \    /  ___|  |  _ \  | | | |\n
| |_    | |      | |     / _ \   |  |__   | | | | | |_| |\n
|  _|   | |      | |    / /_\ \   \___ \  | | | | |  _  |\n
| |___  | |___   | |   /  ___  \   ___) | | |_| | | | | |\n
|_____| |_____| |___| /_/     \_\ |_____/ |____/  |_| |_|\n
\n
This script is executed locally on this machine. EliasDH is not responsible for any damages.\n
\n
Privacy Policy: https://eliasdh.com/assets/pages/privacy-policy.html\n
\n
Legal Guidelines: https://eliasdh.com/assets/pages/legal-guidelines.html\n
"

# Weather API variables
OPENWEATHERMAP_URL_API="https://api.openweathermap.org/data/2.5/weather"
API_KEY="daeb3382a351f82d1ae84a643eade4f4"
declare -A locations=(
    ["Brussels"]="2800866"
    ["Antwerp"]="2803138"
    ["Paris"]="2988507"
    ["London"]="2643743"
    ["Berlin"]="2950159"
    ["New York"]="5128581"
    ["Tokyo"]="1850147"
    ["Sydney"]="2147714"
)